<?xml version="1.0" encoding="utf-8"?>
<containers:GlowTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
							xmlns:mx="library://ns.adobe.com/flex/mx" 
							xmlns:containers="be.gip.teeboard.containers.*" 
							layout="absolute" 
							width="400" 
							height="300" 
							showCloseButton="true" 
							title="Channel Panel Preview:" 
							backgroundColor="#FFFFFF" 
							close="window_closeHandler(event)" 
							creationComplete="windowInit()" 
							>
	
	<fx:Script>
		<![CDATA[
			
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.utils.ObjectUtil;
			
			private var profileColor:uint = 0xD9D9D9;
			private var channelColor:uint = 0xFFFFFF;
			
			//------------------------------------
			// windowInit()
			//------------------------------------
			private function windowInit():void {
				trace("ImagePreviewWindow ::: windowInit");
				trace(ObjectUtil.toString(data));
				if(data) setData();
			}
			
			//------------------------------------
			// setData()
			//------------------------------------
			private function setData():void {
				trace("ImagePreviewWindow ::: setData");
				img.source = new Bitmap((data as BitmapData), "auto", true);
			}
			
			//------------------------------------
			// window_closeHandler()
			//------------------------------------
			private function window_closeHandler(event:CloseEvent):void {
				trace("ImagePreviewWindow ::: window_closeHandler");
				PopUpManager.removePopUp(this);
			}
			
			//------------------------------------
			// bg_changeHandler()
			//------------------------------------
			private function bg_changeHandler(event:Event):void {
				trace("ImagePreviewWindow ::: bg_changeHandler");
				var value:uint = (event.currentTarget as RadioButton).value as uint;
				trace("    - bg value: ", value);
				setStyle("backgroundColor", value);
			}
			
			//------------------------------------
			// img_creationCompleteHandler()
			//------------------------------------
			private function img_completeHandler(event:Event):void {
				trace("ImagePreviewWindow ::: img_creationCompleteHandler");
				trace("    - width: ", img.contentWidth);
				trace("    - height: ", img.contentHeight);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<mx:DropShadowFilter id="textShadow" alpha=".65" angle="45" blurX="4" blurY="4" color="#000000" distance="4" quality="3" />
		
		<mx:GlowFilter id="textGlow" alpha=".50" blurX="8" blurY="8" color="#000000" quality="3" />
		
	</fx:Declarations>
	
	<mx:Image id="img" width="100%" height="100%" horizontalAlign="center" horizontalCenter="0" verticalAlign="middle" scaleContent="false" complete="img_completeHandler(event)" />
	
	<mx:ControlBar>
		<mx:RadioButton label="Channel" value="0xFFFFFF" selected="true" change="bg_changeHandler(event)" />
		<mx:RadioButton label="Profile" value="0xD9D9D9" change="bg_changeHandler(event)" />
	</mx:ControlBar>
	
</containers:GlowTitleWindow>
