<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 horizontalGap="0" 
		 creationComplete="boxInit();" 
		 >
	
	<fx:Style>
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		.toggle-text-input {
			fontFamily: "Lucida Console";
			fontSize: 11;
		}
		
		.toggle-text-button {
			skin: Embed(source="/css/skins/ToggleTextButton_upSkin.png");
			overSkin: Embed(source="/css/skins/ToggleTextButton_overSkin.png");
			disabledSkin: Embed(source="/css/skins/ToggleTextButton_disabledSkin.png");
		}
		
	</fx:Style>
	
	<fx:Metadata>
		[Event(name="copy", type="flash.events.Event")]
		[Event(name="change", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			
			//------------------------------------
			// boxInit()
			//------------------------------------
			private function boxInit():void {
				//trace("ToggleText ::: boxInit");
				input_txt.displayAsPassword = _displayAsPassword;
				toggle_btn.label = _displayAsPassword ? "Show" : "Hide";
				copy_btn.enabled = _copyEnabled;
				
				setDisplayAsPassword();
				setCopyEnabled();
				setEditable();
				setText();
			}
			
			//------------------------------------
			// setText()
			//------------------------------------
			private function setText():void {
				//trace("ToggleText ::: setText");
				if(!initialized) return;
				input_txt.text = _text;
			}
			
			//------------------------------------
			// setDisplayAsPassword()
			//------------------------------------
			private function setDisplayAsPassword():void {
				//trace("ToggleText ::: setDisplayAsPassword");
				if(!initialized) return;
				input_txt.displayAsPassword = _displayAsPassword;
			}
			
			//------------------------------------
			// setCopyEnabled()
			//------------------------------------
			private function setCopyEnabled():void {
				//trace("ToggleText ::: setCopyEnabled");
				if(!initialized) return;
				copy_btn.enabled = _copyEnabled;
			}
			
			//------------------------------------
			// setCopyEnabled()
			//------------------------------------
			private function setEditable():void {
				//trace("ToggleText ::: setEditable");
				if(!initialized) return;
				input_txt.editable = _editable;
			}
			
			//------------------------------------
			// toggle_clickHandler()
			//------------------------------------
			private function toggle_clickHandler(event:MouseEvent):void {
				//trace("ToggleText ::: toggle_clickHandler");
				_displayAsPassword = !_displayAsPassword;
				input_txt.displayAsPassword = _displayAsPassword;
				toggle_btn.label = _displayAsPassword ? "Show" : "Hide";
			}
			
			//------------------------------------
			// copy_clickHandler()
			//------------------------------------
			private function copy_clickHandler(event:MouseEvent):void {
				//trace("ToggleText ::: copy_clickHandler");
				dispatchEvent(new Event("copy"));
			}
			
			//------------------------------------
			// input_changeHandler()
			//------------------------------------
			private function input_changeHandler(event:Event):void {
				//trace("ToggleText ::: input_changeHandler");
				_text = input_txt.text;
				dispatchEvent(event.clone());
			}
			
			//===============================================
			//
			// IMPLICIT GETTER/SETTERS
			//
			//===============================================
			
			private var _displayAsPassword:Boolean = true;
			/**
			 * 
			 */ 
			public function get displayAsPassword():Boolean {
				return _displayAsPassword;
			}
			public function set displayAsPassword(value:Boolean):void {
				if(value == _displayAsPassword) return;
				_displayAsPassword = value;
				if(initialized) setDisplayAsPassword();
			}

			private var _text:String;
			[Bindable(event="change")]
			/**
			 * 
			 */ 
			public function get text():String {
				return _text;
			}
			public function set text(value:String):void {
				if(value == _text) return;
				_text = value;
				if(initialized) setText();
			}
			
			private var _copyEnabled:Boolean = true;
			/**
			 *
			 */  
			public function get copyEnabled():Boolean {
				return _copyEnabled;
			}
			public function set copyEnabled(value:Boolean):void {
				if(value == _copyEnabled) return;
				_copyEnabled = value;
				if(initialized) setCopyEnabled();
			}

			private var _editable:Boolean = false;
			public function get editable():Boolean {
				return _editable;
			}
			public function set editable(value:Boolean):void {
				if(value == _editable) return;
				_editable = value;
				if(initialized) setEditable();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<mx:TextInput id="input_txt" width="100%" minWidth="0" displayAsPassword="true" styleName="toggle-text-input" change="input_changeHandler(event)" />
	<mx:LinkButton id="toggle_btn" width="50" label="Show" cornerRadius="0" styleName="toggle-text-button" click="toggle_clickHandler(event)" />
	<mx:Spacer width="2" />
	<mx:LinkButton id="copy_btn" width="50" label="Copy" cornerRadius="0" styleName="toggle-text-button" click="copy_clickHandler(event)" />
	
</mx:HBox>
