<?xml version="1.0" encoding="utf-8"?>
<containers:GlowTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   xmlns:containers="be.gip.teeboard.containers.*" 
		   xmlns:controls="be.gip.teeboard.controls.*" 
		   width="480" 
		   title="Users:" 
		   showCloseButton="true" 
		   close="window_closeHandler(event)" 
		   creationComplete="windowInit()" 
		   >
	
	<fx:Metadata>
		[Event(name="removeUser", type="be.gip.teeboard.events.UserEvent")]
		[Event(name="switchUser", type="be.gip.teeboard.events.UserEvent")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
		]]>
	</fx:Script>
	
	
	<fx:Script>
		<![CDATA[
			
			import be.gip.teeboard.dto.UserDTO;
			import be.gip.teeboard.events.UserEvent;
			import be.gip.teeboard.model.ApplicationModel;
			import be.gip.teeboard.vo.UserVO;
			
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			
			public var users:ArrayCollection;
			public var user:UserVO;
			
			private var appModel:ApplicationModel = ApplicationModel.getInstance();
			
			//------------------------------------
			// viewInit()
			//------------------------------------
			private function windowInit():void {
				trace("UsersWindow ::: viewInit");
				
				stage.addEventListener(KeyboardEvent.KEY_UP, window_keyUpHandler);
				
				users_cbox.labelField = "displayName";
				users_cbox.dataProvider = users;
				
				setSelectedUser();
			}
			
			//------------------------------------
			// setSelectedUser()
			//------------------------------------
			private function setSelectedUser():void {
				trace("UsersWindow ::: setSelectedUser");
				// Set the current logged in user as selected.
				// Note: if a token was invalid at startup 
				// there may not be a current user
				// in which case the first item will be set as selected
				
				var len:int = users.length;
				var dto:UserDTO;
				var idx:int = (len != 0) ? 1 : 0;
				if(user != null) {
					for(var i:int=0; i<len; i++) {
						dto = users.getItemAt(i) as UserDTO;
						if(dto.name == user.name) {
							idx = i;
							break;
						}
					}
				}
				users_cbox.selectedIndex = idx;
				token_tt.text = users_cbox.selectedItem.token;
				//swithUser_btn.enabled = false;
				removeUser_btn.enabled = false;
			}
			
			//------------------------------------
			// usersCombo_changeHandler()
			//------------------------------------
			private function usersCombo_changeHandler(event:ListEvent):void {
				trace("UsersWindow ::: usersCombo_changeHandler");
				var dto:UserDTO = users_cbox.selectedItem as UserDTO;
				token_tt.text = dto.token;
				// user = the current logged in user
				trace("    - dto is user: ", dto.equals(user));
				if(user && dto.name == user.name) {
					// disalbe switching to "user"
					//swithUser_btn.enabled = false;
					// disable removing user
					removeUser_btn.enabled = false;
				}else {
					//swithUser_btn.enabled = true;
					removeUser_btn.enabled = true;
				}
			}
			
			//------------------------------------
			// switchUser_clickHandler()
			//------------------------------------
			private function switchUser_clickHandler(event:MouseEvent):void {
				trace("UsersWindow ::: switchUser_clickHandler");
				// switch to the current selected user
				var dto:UserDTO = users_cbox.selectedItem as UserDTO;
				//appModel.setToken(users_cbox.selectedItem.token);
				dispatchEvent(new UserEvent(UserEvent.SWITCH, dto));
				// close the window
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
			
			//------------------------------------
			// removeUser_clickHandler()
			//------------------------------------
			private function removeUser_clickHandler(event:MouseEvent):void {
				trace("UsersWindow ::: removeUser_clickHandler");
				var dto:UserDTO = users_cbox.selectedItem as UserDTO;
				dispatchEvent(new UserEvent(UserEvent.REMOVE, dto));
			}
			
			//------------------------------------
			// token_copyHandler()
			//------------------------------------
			protected function token_copyHandler(event:Event):void {
				trace("UsersWindow ::: token_copyHandler");
				var cb:Clipboard = Clipboard.generalClipboard;
				cb.clear();
				cb.setData(ClipboardFormats.TEXT_FORMAT, token_tt.text);
			}
			
			//------------------------------------
			// window_keyUpHandler()
			//------------------------------------
			private function window_keyUpHandler(event:KeyboardEvent):void {
				trace("UsersWindow ::: window_keyUpHandler");
				var char:uint = event.charCode;
				var key:uint = event.keyCode;
				// keyCode 116 = F5
				//trace("    - char code: ", char);
				//trace("    - key code: ", key);
				if(key == Keyboard.ESCAPE) {
					dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
				}
			}
			
			//------------------------------------
			// window_closeHandler()
			//------------------------------------
			private function window_closeHandler(event:CloseEvent):void {
				trace("UsersWindow ::: window_closeHandler");
				
				trace("    - user: ", user);
				if(user == null) {
					//return;
				}
				
				stage.removeEventListener(KeyboardEvent.KEY_UP, window_keyUpHandler);
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<mx:Form width="100%">
		
		<mx:FormItem label="Authorized Users:" width="100%">
			<mx:ComboBox id="users_cbox" width="204" change="usersCombo_changeHandler(event)" />
		</mx:FormItem>
		
		<mx:FormItem label="Access Token:" width="100%">
			<controls:ToggleText id="token_tt" width="100%" copy="token_copyHandler(event)" />
		</mx:FormItem>
		
	</mx:Form>
	
	<mx:HRule bottom="0" width="100%" strokeColor="#090909" shadowColor="#4B4B4B" />
	
	<mx:ControlBar width="100%" styleName="title-window-controlbar">
		<mx:Button id="swithUser_btn" label="Switch" click="switchUser_clickHandler(event)" />
		<mx:Button id="removeUser_btn" label="Remove" click="removeUser_clickHandler(event)" />
	</mx:ControlBar>
	
</containers:GlowTitleWindow>
