<?xml version="1.0" encoding="UTF-8"?>
<widget name="teeboard-countdown">
	<!--
		duration: the time in seconds - default = 180 (3min)
		default text color: 0xFF6600
		type: the type of countdown, either "countdown" or "timespan" or "chrono"
	-->
	<config type="countdown" to="" duration="180" loop="false" color="0xFF6600" alpha="1" shadowEnabled="true" backgroundColor="0x000000" backgroundAlpha="0.5">
		
		<font name="Absender" size="92" selected="false" valign="0"/>
		
		<font name="Bitsream Vera Sans Mono" size="68" selected="false" valign="0"/>
		
		<font name="Digitalix" size="44" selected="false" valign="0"/>
		
		<font name="Digital Dismay" size="86" selected="true" valign="0"/>
		
		<font name="ElroNet Monospace" size="62" selected="false" valign="10"/>
		
		<font name="Futurist" size="42" selected="false" valign="0"/>
		
		<font name="HUN-din 1451" size="80" selected="false" valign="16"/>
		
		<font name="Instruction Bold" size="68" selected="false" valign="-14"/>
		
		<font name="JackInput" size="68" selected="false" valign="0"/>
		
		<font name="Larabie" size="68" selected="false" valign="0"/>
		
		<font name="Lotte Paperfang" size="52" selected="false" valign="-8"/>
		
		<font name="Monkey" size="98" selected="false" valign="10"/>
		
		<font name="Monofonto" size="82" selected="false" valign="0"/>
		
		<font name="Monofur" size="80" selected="false" valign="-10"/>
		
		<font name="SaxMono" size="76" selected="false" valign="-10"/>
		
		<font name="Secret Code" size="78" selected="false" valign="10"/>
		
		<font name="Selectric" size="70" selected="false" valign="-4"/>

		<font name="SmallTypeWriting" size="76" selected="false" valign="0"/>
		
		<font name="String Literal" size="56" selected="false" valign="0"/>
		
		<font name="Unispace Bold" size="66" selected="false" valign="6"/>
		
	</config>

</widget>