<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   layout="absolute" 
		   width="800" 
		   height="500" 
		   maximizable="false" 
		   resizable="false" 
		   showStatusBar="false" 
		   title="TeeBoard Patch Notes" 
		   type="utility" 
		   backgroundColor="#333333" 
		   close="window_closeHandler(event)" 
		   creationComplete="windowInit()" 
		   >
	
	<fx:Script>
		<![CDATA[
			
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			
			//------------------------------------
			// windowInit()
			//------------------------------------
			private function windowInit():void {
				trace("PatchNotesWindow ::: windowInit");
				
				stage.addEventListener(KeyboardEvent.KEY_UP, window_keyUpHandler);
				
				gdrive.htmlLoader.navigateInSystemBrowser = true;
				
				patchNotes_cbox.selectedIndex = 0;
				patchNotes_changeHandler(null);
				
				//gdrive.htmlText = iframe_xml.toXMLString();
			}
			
			//------------------------------------
			// window_keyUpHandler()
			//------------------------------------
			private function window_keyUpHandler(event:KeyboardEvent):void {
				trace("PatchNotesWindow ::: window_keyUpHandler");
				var char:uint = event.charCode;
				var key:uint = event.keyCode;
				if(key == Keyboard.ESCAPE) {
					nativeWindow.close();
				}
			}
			
			//------------------------------------
			// window_closeHandler()
			//------------------------------------
			private function window_closeHandler(event:Event):void {
				trace("PatchNotesWindow ::: window_closeHandler");
				trace("    - event: ", event);
				stage.removeEventListener(KeyboardEvent.KEY_UP, window_keyUpHandler);
				gdrive.location = "about:blank";
			}
			
			//------------------------------------
			// patchNotes_changeHandler()
			//------------------------------------
			protected function patchNotes_changeHandler(event:ListEvent):void {
				trace("Application ::: patchNotes_changeHandler");
				var item:Object = patchNotes_cbox.selectedItem;
				var url:String = item.url;
				iframe_xml.body.iframe.@src = url;
				gdrive.htmlText = iframe_xml.toXMLString();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<mx:ArrayCollection id="patchNotes_ac">
			
			<fx:Array>
				<fx:Object label="v0.1.6 beta" url="https://docs.google.com/document/d/1jx68DDBjQBdLA1TnQmuBf9982C-xSCb-sgwQNpR53Oc/pub?embedded=true" />
				<fx:Object label="v0.1.5 beta" url="https://docs.google.com/document/d/1fooS5LuGtDsDWQC271UMulU7jHINgPq9pRnMrnaB-VM/pub?embedded=true" />
				<fx:Object label="v0.1.4 beta" url="https://docs.google.com/document/d/1onadcTxIyo0NnAN_2J_WXgSNJXoUZv2XOEBcqKqqzjg/pub?embedded=true" />
				<fx:Object label="v0.1.3 beta" url="https://docs.google.com/document/d/1cqECBydQCYqxcX8xJpuillPnSMMngkQTs5mOA7bY_tA/pub?embedded=true" />
				<fx:Object label="v0.1.2 beta" url="https://docs.google.com/document/d/1jALdH0XK9haxU7oQDi_LF9cnPxBKcBUn9uVETCzuFXk/pub?embedded=true" />
				<fx:Object label="v0.1.1 beta" url="https://docs.google.com/document/d/1bb9otl3kEeyCtQQ4d732J3C4cv4d5IofbtdAVakMWKE/pub?embedded=true" />
				<fx:Object label="v0.1.0 beta" url="https://docs.google.com/document/d/1VqVFjotBSZHfbHazUqbi0OD5wAyk7zZoG5Gi6XLd-2k/pub?embedded=true" />
				<fx:Object label="v0.0.9 beta" url="https://docs.google.com/document/d/1sM3sEfar9Mr2uCbTATvmS7r1c7U9q1CBwDuJM70aBCs/pub?embedded=true" />
				<fx:Object label="v0.0.8 beta" url="https://docs.google.com/document/d/1PFiJ0SFVHJk-wrS2iw0H8zvZioDqRi-D43pmH_G0QXY/pub?embedded=true" />
				<fx:Object label="v0.0.7 beta" url="https://docs.google.com/document/d/1ztacNBzycV8CDMYnP0Kc8tL8PO68Zs9khTSpLi9E3Cs/pub?embedded=true" />
				<fx:Object label="v0.0.6 beta" url="https://docs.google.com/document/d/10otBcTBCyRxvETZAzHPUwBo5UUFuNJITHgOEi2rxl-I/pub?embedded=true" />
				<fx:Object label="v0.0.5 beta" url="https://docs.google.com/document/d/1E24v6o339-75T3uAtpPL4ibtT5wn2SYyZHXlVQj9Ce8/pub?embedded=true" />
				<fx:Object label="v0.0.4 beta" url="https://docs.google.com/document/d/1O8BRNOxRvskHlfdCN5kGDwxHBaQiH-8XPkExlHCOdgk/pub?embedded=true" />
				<fx:Object label="v0.0.3 beta" url="https://docs.google.com/document/d/1m-CMs0LOKBi2l3E6-J0giFeHIM2pD0pEGeIK1OK6fYs/pub?embedded=true" />
				<fx:Object label="v0.0.2 beta" url="https://docs.google.com/document/d/1sS8k2_JaTIJ9UIyNOmSNdgzIPB0xt-n-LWaaF-Ueln4/pub?embedded=true" />
			</fx:Array>
			
		</mx:ArrayCollection>
		
		<!--
		
		TeeBoard Patch Notes
		
		v0.1.6
		<iframe src="https://docs.google.com/document/d/1jx68DDBjQBdLA1TnQmuBf9982C-xSCb-sgwQNpR53Oc/pub?embedded=true"></iframe>
		
		v0.1.5
		<iframe src="https://docs.google.com/document/d/1fooS5LuGtDsDWQC271UMulU7jHINgPq9pRnMrnaB-VM/pub?embedded=true"></iframe>
		
		v0.1.4
		<iframe src="https://docs.google.com/document/d/1onadcTxIyo0NnAN_2J_WXgSNJXoUZv2XOEBcqKqqzjg/pub?embedded=true"></iframe>
		
		v0.1.3
		<iframe src="https://docs.google.com/document/d/1cqECBydQCYqxcX8xJpuillPnSMMngkQTs5mOA7bY_tA/pub?embedded=true"></iframe>
		
		v0.1.2
		<iframe src="https://docs.google.com/document/d/1jALdH0XK9haxU7oQDi_LF9cnPxBKcBUn9uVETCzuFXk/pub?embedded=true"></iframe>
		
		v0.1.1
		<iframe src="https://docs.google.com/document/d/1bb9otl3kEeyCtQQ4d732J3C4cv4d5IofbtdAVakMWKE/pub?embedded=true"></iframe>
		
		v0.1.0
		<iframe src="https://docs.google.com/document/d/1VqVFjotBSZHfbHazUqbi0OD5wAyk7zZoG5Gi6XLd-2k/pub?embedded=true"></iframe>
		
		v0.0.9
		<iframe src="https://docs.google.com/document/d/1sM3sEfar9Mr2uCbTATvmS7r1c7U9q1CBwDuJM70aBCs/pub?embedded=true"></iframe>
		
		v0.0.8
		<iframe src="https://docs.google.com/document/d/1PFiJ0SFVHJk-wrS2iw0H8zvZioDqRi-D43pmH_G0QXY/pub?embedded=true"></iframe>
		
		v0.0.7
		<iframe src="https://docs.google.com/document/d/1ztacNBzycV8CDMYnP0Kc8tL8PO68Zs9khTSpLi9E3Cs/pub?embedded=true"></iframe>
		
		v0.0.6
		<iframe src="https://docs.google.com/document/d/10otBcTBCyRxvETZAzHPUwBo5UUFuNJITHgOEi2rxl-I/pub?embedded=true"></iframe>
		
		v0.0.5
		<iframe src="https://docs.google.com/document/d/1E24v6o339-75T3uAtpPL4ibtT5wn2SYyZHXlVQj9Ce8/pub?embedded=true"></iframe>
		
		v0.0.4
		<iframe src="https://docs.google.com/document/d/1O8BRNOxRvskHlfdCN5kGDwxHBaQiH-8XPkExlHCOdgk/pub?embedded=true"></iframe>
		
		v0.0.3
		<iframe src="https://docs.google.com/document/d/1m-CMs0LOKBi2l3E6-J0giFeHIM2pD0pEGeIK1OK6fYs/pub?embedded=true"></iframe>
		
		v0.0.2
		<iframe src="https://docs.google.com/document/d/1sS8k2_JaTIJ9UIyNOmSNdgzIPB0xt-n-LWaaF-Ueln4/pub?embedded=true"></iframe>
		
		-->
		
		<fx:XML id="iframe_xml">
			<html>
				<body>
					<iframe width="100%" height="100%" src="" frameborder="0">&amp;nbsp;</iframe>
				</body>
			</html>
		</fx:XML>
		
	</fx:Declarations>
	
	<mx:VBox width="100%" height="100%">
		
		<mx:HTML id="gdrive" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" />
			
		<mx:ControlBar>
			<mx:Label text="Patch Notes:" />
			<mx:ComboBox id="patchNotes_cbox" dataProvider="{patchNotes_ac}" change="patchNotes_changeHandler(event)" />
		</mx:ControlBar>
		
	</mx:VBox>
	
</mx:Window>
