<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   layout="absolute" 
		   width="870" 
		   height="630" 
		   systemChrome="none" 
		   showFlexChrome="false" 
		   showStatusBar="false"  
		   showGripper="false" 
		   showTitleBar="false" 
		   transparent="true" 
		   horizontalScrollPolicy="off" 
		   verticalScrollPolicy="off" 
		   backgroundAlpha="0" 
		   backgroundImage="" 
		   activate="filters=[activeFilter]" 
		   deactivate="filters=[inactiveFilter]" 
		   creationComplete="window_completeHandler(event)" 
		   >
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			//------------------------------------
			// window_completeHandler()
			//------------------------------------
			private function window_completeHandler(event:FlexEvent):void {
				trace("TeeBoardWindow2 ::: window_completeHandler");
				filters = [activeFilter];
			}
			
			//------------------------------------
			// canvas1_mouseDownHandler()
			//------------------------------------
			private function canvas_mouseDownHandler(event:MouseEvent):void {
				trace("TeeBoardWindow2 ::: canvas_mouseDownHandler");
				stage.nativeWindow.startMove();
			}
			
			//------------------------------------
			// canvas1_mouseUpHandler()
			//------------------------------------
			private function canvas_mouseUpHandler(event:MouseEvent):void {
				trace("TeeBoardWindow2 ::: canvas_mouseUpHandler");
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<mx:GlowFilter id="inactiveFilter" alpha=".65" blurX="8" blurY="8" color="#000000" knockout="false" quality="3" strength="1" />
		
		<mx:GlowFilter id="activeFilter" alpha="1" blurX="10" blurY="10" color="#000000" knockout="false" quality="3" strength="1.4" />
		
	</fx:Declarations>
	
	<mx:Canvas top="10" bottom="10" left="10" right="10" backgroundColor="#6441A5" borderColor="#000000" borderStyle="solid" borderThickness="1" mouseDown="canvas_mouseDownHandler(event)" mouseUp="canvas_mouseUpHandler(event)" />
	
	<!--<mx:ViewStack top="40" bottom="11" left="11" right="11" backgroundColor="#333333" borderThickness="1" borderStyle="solid" borderColor="#000000" borderSides="top">-->
	<mx:ViewStack top="40" bottom="18" left="18" right="18" backgroundColor="#333333" borderThickness="1" borderStyle="solid" borderColor="#000000">
		
	</mx:ViewStack>
	
</mx:Window>
