<?xml version="1.0" encoding="utf-8" standalone="no"?>
<application xmlns="http://ns.adobe.com/air/application/3.7">

<!-- Adobe AIR Application Descriptor File Template.

	Specifies parameters for identifying, installing, and launching AIR applications.

	xmlns - The Adobe AIR namespace: http://ns.adobe.com/air/application/2.6
			The last segment of the namespace specifies the version 
			of the AIR runtime required for this application to run.
			
	minimumPatchLevel - The minimum patch level of the AIR runtime required to run 
			the application. Optional.
-->

	<!-- A universally unique application identifier. Must be unique across all AIR applications.
	Using a reverse DNS-style name as the id is recommended. (Eg. com.example.ExampleApplication.) Required. -->
	<id>be.gip.twitch.TeeBoard</id>

	<!-- Used as the filename for the application. Required. -->
	<filename>TeeBoard</filename>

	<!-- The name that is displayed in the AIR application installer. 
	May have multiple values for each language. See samples or xsd schema file. Optional. -->
	<name>TeeBoard: The Twitch Army Knife</name>
	
	<!-- A string value of the format <0-999>.<0-999>.<0-999> that represents application version which can be used to check for application upgrade. 
	Values can also be 1-part or 2-part. It is not necessary to have a 3-part value.
	An updated version of application must have a versionNumber value higher than the previous version. Required for namespace >= 2.5 . -->
	<versionNumber>0.1.5</versionNumber>
	
	<!-- A string value (such as "v1", "2.5", or "Alpha 1") that represents the version of the application, as it should be shown to users. Optional. -->
	<versionLabel>v0.1.5 beta</versionLabel>
	
	<!-- Description, displayed in the AIR application installer.
	May have multiple values for each language. See samples or xsd schema file. Optional. -->
	<description>TeeBoard: The Twitch Army Knife for Streamers.</description>
	
	<!-- Copyright information. Optional -->
	<copyright>All rights reserved - DeezjaVu 2013 - gip.deezjavu@gmail.com</copyright>
	
	<!-- Publisher ID. Used if you're updating an application created prior to 1.5.3 -->
	<!-- <publisherID></publisherID> -->
	
	<!-- Settings for the application's initial window. Required. -->
	<initialWindow>
		<!-- The main SWF or HTML file of the application. Required. -->
		<!-- Note: In Flash Builder, the SWF reference is set automatically. -->
		<content>[This value will be overwritten by Flash Builder in the output app.xml]</content>
		
		<!-- The title of the main window. Optional. -->
		<!-- <title></title> -->
		
		<!-- The type of system chrome to use (either "standard" or "none"). Optional. Default standard. -->
		<systemChrome>none</systemChrome>
		
		<!-- Whether the window is transparent. Only applicable when systemChrome is none. Optional. Default false. -->
		<transparent>true</transparent>
		
		<!-- Whether the window is initially visible. Optional. Default false. -->
		<visible>false</visible>
		
		<!-- Whether the user can minimize the window. Optional. Default true. -->
		<minimizable>false</minimizable>
		
		<!-- Whether the user can maximize the window. Optional. Default true. -->
		<maximizable>false</maximizable>
		
		<!-- Whether the user can resize the window. Optional. Default true. -->
		<resizable>false</resizable>
		
		<!-- The window's initial width in pixels. Optional. -->
		<width>740</width>
		
		<!-- The window's initial height in pixels. Optional. -->
		<height>340</height>
		
		<!-- The window's initial x position. Optional. -->
		<!-- <x></x> -->
		
		<!-- The window's initial y position. Optional. -->
		<!-- <y></y> -->
		
		<!-- The window's minimum size, specified as a width/height pair in pixels, such as "400 200". Optional. -->
		<minSize>740 340</minSize>
		
		<!-- The window's initial maximum size, specified as a width/height pair in pixels, such as "1600 1200". Optional. -->
		<!-- <maxSize></maxSize> -->
		
		<autoOrients>false</autoOrients>
        <fullScreen>false</fullScreen>
    </initialWindow>
	
	<!-- We recommend omitting the supportedProfiles element, -->
	<!-- which in turn permits your application to be deployed to all -->
	<!-- devices supported by AIR. If you wish to restrict deployment -->
	<!-- (i.e., to only mobile devices) then add this element and list -->
	<!-- only the profiles which your application does support. -->
	<supportedProfiles>desktop extendedDesktop</supportedProfiles>
	
	<!-- The subpath of the standard default installation location to use. Optional. -->
	<installFolder>Air/Gip</installFolder>
	
	<!-- The subpath of the Programs menu to use. (Ignored on operating systems without a Programs menu.) Optional. -->
	<programMenuFolder>Air/Gip</programMenuFolder>
	
	<!-- The icon the system uses for the application. For at least one resolution,
	specify the path to a PNG file included in the AIR package. Optional. -->
	<icon>
		<image16x16>/icons/appIcon_16.png</image16x16>
		<image32x32>/icons/appIcon_32.png</image32x32>
		<image36x36>/icons/appIcon_36.png</image36x36>
		<image48x48>/icons/appIcon_48.png</image48x48>
		<image72x72>/icons/appIcon_72.png</image72x72>
		<image114x114>/icons/appIcon_114.png</image114x114>
		<image128x128>/icons/appIcon_128.png</image128x128>
	</icon>

	<!-- Whether the application handles the update when a user double-clicks an update version
	of the AIR file (true), or the default AIR application installer handles the update (false).
	Optional. Default false. -->
	<!-- <customUpdateUI></customUpdateUI> -->
	
	<!-- Whether the application can be launched when the user clicks a link in a web browser.
	Optional. Default false. -->
	<!-- <allowBrowserInvocation></allowBrowserInvocation> -->
	
	<!-- Listing of file types for which the application can register. Optional. -->
	<!-- <fileTypes> -->

		<!-- Defines one file type. Optional. -->
		<!-- <fileType> -->

			<!-- The name that the system displays for the registered file type. Required. -->
			<!-- <name></name> -->

			<!-- The extension to register. Required. -->
			<!-- <extension></extension> -->
			
			<!-- The description of the file type. Optional. -->
			<!-- <description></description> -->
			
			<!-- The MIME content type. -->
			<!-- <contentType></contentType> -->
			
			<!-- The icon to display for the file type. Optional. -->
			<!-- <icon>
				<image16x16></image16x16>
				<image32x32></image32x32>
				<image48x48></image48x48>
				<image128x128></image128x128>
			</icon> -->
			
		<!-- </fileType> -->
	<!-- </fileTypes> -->

</application>
